app/Rance Connect/Dashboard.xaml

<Page x:Class="Rance_App.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rance_App"
      mc:Ignorable="d" 
      d:DesignHeight="700
      " d:DesignWidth="800"
      Title="Dashboard">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="159"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Height="110" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="#FF43484E" Margin="10,0,10,0" CornerRadius="10">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="Nombre Produits" Height="18" Foreground="White" TextAlignment="Center" Margin="0,30,0,0" Width="140" DockPanel.Dock="Top"/>
                    <TextBlock x:Name="StockCount" TextWrapping="Wrap" Text="X" Foreground="White" TextAlignment="Center" FontSize="14" DockPanel.Dock="Top" Height="18"/>
                </DockPanel>
            </Border>
            <Border Background="#FF43484E" Margin="10,0,10,0" Grid.Column="1" CornerRadius="10">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="En Péremption" VerticalAlignment="Top" Height="18" Foreground="White" TextAlignment="Center" Margin="0,30,0,0" Width="140" DockPanel.Dock="Top"/>
                    <TextBlock x:Name="OutdatedSoon" TextWrapping="Wrap" Text="X" Foreground="White" TextAlignment="Center" FontSize="14" DockPanel.Dock="Top" Height="18"/>
                </DockPanel>
            </Border>
            <Border Background="#FFCEBDBD" Grid.Column="2" CornerRadius="10">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="20" Text="Bienvenue sur" Height="31" Foreground="White" TextAlignment="Center" Margin="0,20,0,0" Width="140" DockPanel.Dock="Top"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="93*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="24" TextAlignment="Right" TextWrapping="Wrap" Text="Rance" Foreground="#FF002654" DockPanel.Dock="Top" Margin="0,14,0,15"/>
                        <TextBlock FontSize="24" TextAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="Connect" Foreground="#FFED2939" DockPanel.Dock="Top" Margin="0,14,0,15"/>
                    </Grid>
                </DockPanel>
            </Border>
            <Border Background="#FF43484E" Margin="10,0,10,0" Grid.Column="3" CornerRadius="10">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="Seuils Atteints" VerticalAlignment="Top" Height="18" Foreground="White" TextAlignment="Center" Margin="0,30,0,0" Width="140" DockPanel.Dock="Top"/>
                    <TextBlock x:Name="ThresholdReached" TextWrapping="Wrap" Text="X" Foreground="White" TextAlignment="Center" FontSize="14" DockPanel.Dock="Top" Height="18"/>
                </DockPanel>
            </Border>
            <Border Background="#FF43484E" Margin="10,0,10,0" Grid.Column="4" CornerRadius="10">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="Nombre d'alertes" VerticalAlignment="Top" Height="18" Foreground="White" TextAlignment="Center" Margin="0,30,0,0" Width="140" DockPanel.Dock="Top"/>
                    <TextBlock x:Name="AlertsCount" TextWrapping="Wrap" Text="X" Foreground="White" TextAlignment="Center" FontSize="14" DockPanel.Dock="Top" Height="18"/>
                </DockPanel>
            </Border>
        </Grid>

        <DataGrid Grid.Row="5" Margin="10,0,10,30" x:Name="Alerts" Background="#FF43484E" SelectionChanged="Alerts_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="goto" Tag="{Binding EAN}" Content="S'y rendre" Click="GoTo_Click"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
