app/Rance Connect/Dashboard.xaml

<Page x:Class="Rance_Connect.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rance_Connect"
      mc:Ignorable="d" 
      d:DesignHeight="700
      " d:DesignWidth="800"
      Title="Dashboard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="159"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Height="110" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="#FF43484E" Margin="10,0,10,0" CornerRadius="10">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="Stock Total" Height="18" Foreground="White" TextAlignment="Center" Margin="0,30,0,0" Width="140" DockPanel.Dock="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="X" Foreground="White" TextAlignment="Center" FontSize="14" DockPanel.Dock="Top" Height="18"/>
                </DockPanel>
            </Border>
            <Border Background="#FF43484E" Margin="10,0,10,0" Grid.Column="1" CornerRadius="10">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="Bientôt Périmés" VerticalAlignment="Top" Height="18" Foreground="White" TextAlignment="Center" Margin="0,30,0,0" Width="140" DockPanel.Dock="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="X" Foreground="White" TextAlignment="Center" FontSize="14" DockPanel.Dock="Top" Height="18"/>
                </DockPanel>
            </Border>
            <Border Background="#FF43484E" Margin="10,0,10,0" Grid.Column="2" CornerRadius="10">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="Produits Périmés" VerticalAlignment="Top" Height="18" Foreground="White" TextAlignment="Center" Margin="0,30,0,0" Width="140" DockPanel.Dock="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="X" Foreground="White" TextAlignment="Center" FontSize="14" DockPanel.Dock="Top" Height="18"/>
                </DockPanel>
            </Border>
            <Border Background="#FF43484E" Margin="10,0,10,0" Grid.Column="3" CornerRadius="10">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="Seuils Atteints" VerticalAlignment="Top" Height="18" Foreground="White" TextAlignment="Center" Margin="0,30,0,0" Width="140" DockPanel.Dock="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="X" Foreground="White" TextAlignment="Center" FontSize="14" DockPanel.Dock="Top" Height="18"/>
                </DockPanel>
            </Border>
            <Border Background="#FF43484E" Margin="10,0,10,0" Grid.Column="4" CornerRadius="10">
                <DockPanel>
                    <TextBlock TextWrapping="Wrap" Text="Nombre d'alertes" VerticalAlignment="Top" Height="18" Foreground="White" TextAlignment="Center" Margin="0,30,0,0" Width="140" DockPanel.Dock="Top"/>
                    <TextBlock TextWrapping="Wrap" Text="X" Foreground="White" TextAlignment="Center" FontSize="14" DockPanel.Dock="Top" Height="18"/>
                </DockPanel>
            </Border>
        </Grid>

        <DataGrid Grid.Row="5" Margin="10,0,10,30" x:Name="Alerts" Background="#FF43484E" SelectionChanged="Alerts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Alertes" IsReadOnly="True" Width="*" />
                <DataGridTemplateColumn IsReadOnly="True" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="goto" Content="S'y rendre"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
