app/Rance Connect/MainWindow.xaml

<Window x:Class="Rance_Connect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rance_Connect"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="940
        ">
    <Grid Background="#232628">
        <Menu Background="#FF2E333A" HorizontalAlignment="Left" Width="140">
            <Button Content="Dashboard" Click="Dashboard_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="140" Margin="-7,10,0,10" Background="#2E333A" BorderBrush="#2E333A" Foreground="White"/>
            <Button Content="Stocks" Click="Stocks_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="140" Margin="-7,10,0,10" Background="#2E333A" BorderBrush="#2E333A" Foreground="White"/>
            <Button Content="Alertes" Click="Alertes_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="140" Margin="-7,10,0,10" Background="#2E333A" BorderBrush="#2E333A" Foreground="White"/>
            <Button Content="Historiques Actions" Click="Historique_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="140" Background="#2E333A" BorderBrush="#2E333A" Foreground="White" Margin="-7,0,0,0"/>
        </Menu>
        <Frame x:Name="Main" Margin="140,0,0,0" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
