app/Rance Connect/Stock.xaml

<Page x:Class="Rance_App.Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rance_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stock">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis1"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis2"/>
        <local:DecimalRoundConverter x:Key="DecimalRoundConverter"/>
        <local:CategoriesConverter x:Key="CategoriesConverter"/>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,0,0,0" VerticalAlignment="Top">
                <TextBlock Visibility="{Binding ElementName=SearchBar,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}" Panel.ZIndex="1" IsHitTestVisible="False" Foreground="#FFFFFF" HorizontalAlignment="Center" Text="Rechercher un produit ..." Width="170" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchBar" Style="{StaticResource textBoxSearch}" Height="25" TextChanged="FilterUpdate"/>
            </Grid>
            <Grid  Margin="10,10,0,0" Grid.Column="1" VerticalAlignment="Top">
                <StackPanel Background="#FF43484E" MinHeight="25" VerticalAlignment="Top" Margin="0,0,0,-25">
                        <Button Content="Filtrer par catégorie" Tag="" Click="DropMenu_Click" Height="25" Background="{x:Null}" Foreground="White"/>
                        <ScrollViewer Height="0" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                            <StackPanel x:Name="Categories" VerticalAlignment="Top"/>
                        </ScrollViewer>
                    </StackPanel>
            </Grid>
            <Grid Margin="10,0,80,0" VerticalAlignment="Top" Grid.Column="2" Width="75">
                <TextBlock Visibility="{Binding ElementName=MinPrice,Path=Text.IsEmpty,Converter={StaticResource BoolToVis1}}" Panel.ZIndex="1" IsHitTestVisible="False" Foreground="#FFFFFF" HorizontalAlignment="Center" Text="Prix Min" Width="60" VerticalAlignment="Center"/>
                <TextBox x:Name="MinPrice" Style="{StaticResource textBoxSearch}" TextChanged="FilterUpdate" Height="25"/>
            </Grid>
            <Grid  Margin="115,0,0,0" Grid.Column="2" VerticalAlignment="Top" Width="75">
                <TextBlock Visibility="{Binding ElementName=MaxPrice,Path=Text.IsEmpty,Converter={StaticResource BoolToVis2}}" Panel.ZIndex="1" IsHitTestVisible="False" Foreground="#FFFFFF" HorizontalAlignment="Center" Text="Prix Max" Width="60" VerticalAlignment="Center"/>
                <TextBox x:Name="MaxPrice" Style="{StaticResource textBoxSearch}" TextChanged="FilterUpdate" Height="25"/>
            </Grid>
            <Grid  Margin="10,10,10,0" Grid.Column="3" VerticalAlignment="Top">
                <StackPanel x:Name="AddProduct" Height="25" Background="#FF2774D0" MinHeight="25" MaxHeight="25" VerticalAlignment="Top" Margin="0,0,0,-25">
                    <StackPanel Height="25">
                        <Button Content="Ajouter un Produit" Tag="" Click="AddProduct_Click" Height="25" Background="{x:Null}" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        
        <DataGrid Grid.Row="1" Margin="10,0,10,30" x:Name="Stocks" Background="#FF43484E" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="EAN" IsReadOnly="True" CanUserResize="False" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding EAN}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Prix" IsReadOnly="True" CanUserResize="False" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Price, Converter={StaticResource DecimalRoundConverter}}"/>
                                </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Categories" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Categories, Converter={StaticResource CategoriesConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 10">
                                <Button x:Name="goto" Tag="{Binding EAN}" Content="Voir Plus" Click="GoTo_Click"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
